---
layout: markdown_page
title: "GitLab Named A Cloud-Native Continuous Integration Tools Leader"
description: "GitLab announce that Forrester Research has recognized the company as a leader in "The Forrester Wave™."
canonical_path: "/press/releases/2019-09-20-gitlab-named-cloud-native-continuous-integration-tools-leader.html"
---

_Company received highest score possible in product roadmap, enterprise strategy and vision_

**SAN FRANCISCO, CA —  September 20, 2019 —** Today [GitLab](https://www.globenewswire.com/Tracker?data=ANa0qnBb7k0eR6DiZbeCi8iN7um7DPsPLsQaQpKHA8DBxmP3ptwxQ4I8v6P8Vv0M98nd1DnEEfrliAyIAbGFwA==), the DevOps platform delivered as a single application, announced that Forrester Research has recognized the company as a leader in "The Forrester Wave™: Cloud-Native Continuous Integration Tools, Q3 2019." In its profile of GitLab, the report notes: "GitLab’s simple and cohesive approach lands it squarely as a leader. GitLab's approach of having a single application to manage each phase of software development comes through in its developer experience."

In the report, Forrester evaluated GitLab Enterprise Edition [version 12.0](/press/releases/2019-06-20-gitlab-12-devsecops-press-release.html), which is the first single application for the entire DevSecOps lifecycle. GitLab received the highest score possible in the enterprise strategy and vision and product roadmap criteria.

The report also highlighted GitLab's preconfigured environments, easy to use UI, on-premises build agent support that can execute on multiple operating systems (Linux, Mac, and Windows), container registries and Kubernetes support, and investment in value stream management.

Read the full report [here](/resources/forrester-wave-cloudnative-ci/).

"Virtually all new software development efforts include open source, but the DevOps footprint within an enterprise is large and complex, and plagued by manual integrations and waste." said Scott Williamson, VP of Product at GitLab. "GitLab addresses these challenges by providing these enterprises with a cohesive single application, which is a prerequisite for their journey to cloud native."

GitLab reimagines the scope of DevOps tooling to include developers, operations, and security teams in [one single application](/handbook/product/single-application/). This dramatically reduces friction, increases collaboration, and drives a competitive advantage. Doing away with context switching and having all of the necessary information in one place closes the loop and enables a better understanding of each team's needs. With over 22 million developers involved in every aspect of the product lifecycle, more than 2,000 contributors in more than 100,000 organizations contribute using GitLab. Our community of contributors, users and customers have helped inform and build our vision and product roadmap.

With customers such as Goldman Sachs, Ticketmaster, Ask Media Group and more, GitLab is helping enterprises release code quickly and stay competitive.

"Moving to GitLab CI let Optoro templatize best practices and push towards repeatable clean room builds for all of our services," said Zach Dunn, Senior Director of Platform Operations, Optoro. 

#### About GitLab
GitLab is a DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle time through more efficient collaboration and enhanced focus. Built on Open Source, GitLab leverages the community contributions of thousands of developers and millions of users to continuously deliver new DevOps innovations. More than 100,000 organizations from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. GitLab is the world's largest all-remote company, with more than 1,200 team members in more than 65 countries and regions.
#### Media Contact
Natasha Woods
<br>
GitLab
<br>
nwoods@gitlab.com
<br>
(415) 312-5289
