---
layout: handbook-page-toc
title: "Customer Segmentation Analysis"
---

## On this page

{:.no_toc}

- TOC
{:toc}

----

## WIP: Customer Segmentation Analysis

`Coming Soon`

### Knowledge Assessment & Certification

`Coming Soon`

### Data Classification

`Coming Soon`

### Solution Ownership

- Source System Owner: `@tbd`
- Source System Subject Matter Expert: `@tbd`
- Data Team Subject Matter Expert: `@tbd`

### Key Terms

`Coming Soon`

### Key Metrics, KPIs, and PIs

`Coming Soon`

## Self-Service Data Solution

### Self-Service Dashboard Viewer

| Dashboard | Purpose | 
| ----- | ----- | 
 | cell | cell |

### Self-Service Dashboard Developer

| Data Space | Description | 
| ----- | ----- | 
| cell | cell |

### Self-Service SQL Developer 

#### Key Fields and Business Logic

`Coming Soon`

#### Entity Relationship Diagrams

| Diagram/Entity | Grain | Purpose | Keywords | 
| ----- | ----- | ----- |  ----- | 
| cell | cell | cell | cell |

#### Reference SQL

`Coming Soon`

## Data Platform Solution

### Data Lineage

`Coming Soon`

### DBT Solution

`Coming Soon`

## Trusted Data Solution

### EDM Enterprise Dimensional Model Validations

`Coming Soon`

### RAW Source Data Pipeline validations

`Coming Soon`

### Manual Data Validations

`Coming Soon`
